<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/shelf_fragment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>


    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/shelf_fragment_none_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/shelf_fragment_none_message1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/shelf_fragment_none_message1" />

        <TextView
            android:id="@+id/shelf_fragment_none_message2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shelf_fragment_none_message1"
            android:layout_centerHorizontal="true"
            android:autoLink="all"
            android:text="@string/shelf_fragment_none_message2" />

    </RelativeLayout>

</FrameLayout>